{
  "AppSettings": {
    "Token":  "this is the secret Key"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=marketplace;User Id=sa;Password=ChalecoDotDocker2209@;TrustServerCertificate=true"
  }
}